<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            background-color: black;
        }
        
        .b {
            width: 19%;
            height: 200px;
            padding-left: 15px;
            margin: 50px 20px 30px 20px;
        }
        
        .a {
            border-top: 1px solid white;
        }
        
        div {
            display: inline-block;
            background-color: rgb(17, 17, 17);
            color: grey;
            font-size: 17px;
            height: 350px;
            margin: 50px 50px 20px 50px;
        }
        
        h3 {
            color: white;
        }
        
        p {
            margin-left: 80px;
            color: grey;
            display: inline;
        }
        
        hr {
            color: rgb(44, 44, 44);
        }
        
        nav {
            margin-right: 80px;
            display: inline-block;
            margin-left: 1045px;
        }
        
        nav a {
            text-align: center;
            padding: 8px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="a">
        <!--About us-->
        <div class="b">
            <h3>About Us</h3>
            Afela is very slick and clean multipurpose tempalate with endless possibilities.Creating an awesome website with this .Theme is easy than you can imagine . our theme is a very slik and clean e-commerce template with endless possibilities.

        </div>
        <!--Get in touch-->

        <div class="b">
            <h3>Get in touch</h3>
            <address> Phillippins,Afela inc. <br>Talay st 65.PO Box 6200 <br><br>Phone:+1881554456123 <br><br>Email:afelasupport@gmail.com <br><br>Fax:+639184084694
            </div>
              <!--Latest Post-->
         <div class="b"><h3>Latest Post</h3>
            6 Ways to Be More Productive<br>
            <date>19 Dec,2015</date>
            <hr> 3 Tips to Align Your Startup<br>
            <date>19 Dec,2015</date>
            <hr> 3 Tips to Align Your Startup<br>
            <date>19 Dec,2015</date>
        </div>
        <!--Useful links-->
            <div class="b">  <h3> Useful Links </h3>
                <a>Afela is a simple and flexible</a>
                <hr>
                <a>Multi-purpose WordPress theme</a>
                <hr>
                <a>Tons of Shortcodes included</a>
                <hr>
                <a>Fully Responsive Theme</a>
                <br><br>
            </div>
        </div>
        <!--Copyright-->
        <p>&copy; Afela Theme | Made by DeoTheme </p>
        <!--social media-->
        <nav>
            <!--Twitter-->
            <a href="#home"><img src="H:\web development\img\icons8-twitter-17.png"></a>
            <!--facebook-->
            <a href="#news"><img src="H:\web development\img\icons8-facebook-f-17.png"></a>
            <!--google-->
            <a href="#contact"><img src="H:\web development\img\icons8-google-plus-17.png"> </a>
            <!--linkedin-->
            <a href="#linkedin"><img src="H:\web development\img\icons8-linkedin-2-17.png"> </a>
            <!--vimeo-->
            <a href="#vimeo"><img src="H:\web development\img\icons8-vimeo-17.png"> </a>
            <!--expand arrow-->
            <a href="#about"><img src="H:\web development\img\icons8-expand-arrow-20.png"></a>
        </nav>

   
</body>

</html>