<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: black;
            width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        button {
            margin-left: 176px;
            background-color: #FF8269;
            width: 200px;
            height: 64px;
            border-radius: 0 10px 10px 0;
            color: white;
            justify-content: left;
            position: absolute;
            font-size: 17px;
        }
        
        input {
            width: 530px;
            height: 60px;
            background-color: whitesmoke;
            padding-left: 20px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <!--email input-->
    <input type="email" placeholder="example@yourmail.com">
    <!--subscribe button-->
    <button> <b>Subscribe </b>  <img src="H:\web development\img\icons8-cursor-19.png"></button>
</body>

</html>